gapi.loaded_2(function(_){var window=this;
_.$s=function(a){return"rtl"==_.Js(a,"direction")};_.at=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.at.prototype;_.g.clone=function(){return new _.at(this.left,this.top,this.width,this.height)};_.g.yH=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ss?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ae(this.width,this.height)};
_.g.getCenter=function(){return new _.ss(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ss?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.bt=function(a){return _.Js(a,"position")};
_.ct=function(a,b,c){if(b instanceof _.ss){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Rs(d,!1);a.style.top=_.Rs(b,!1)};_.dt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.et=function(){if(_.Fd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.Ed?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Hd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Id||_.Jd||_.Kd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var ft;ft=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.gt=function(){if(_.ki)return ft(/Firefox\/([0-9.]+)/);if(_.xd||_.yd||_.wd)return _.Rd;if(_.oi){if(_.Rb()||_.Sb()){var a=ft(/CriOS\/([0-9.]+)/);if(a)return a}return ft(/Chrome\/([0-9.]+)/)}if(_.pi&&!_.Rb())return ft(/Version\/([0-9.]+)/);if(_.li||_.mi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.ni)return(a=ft(/Android\s+([0-9.]+)/))?a:ft(/Version\/([0-9.]+)/);return""}();
var ht,it,lt;_.at.prototype.yH=_.eb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ee.prototype.OG=_.eb(2,function(){return _.le(this.getWindow())});ht=function(a,b){return new _.ss(a.x-b.x,a.y-b.y)};
it=function(a){if(_.xd&&!_.ys(8))return a.offsetParent;var b=_.fe(a),c=_.Js(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Js(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.jt=function(a){for(var b=new _.Cs(0,Infinity,Infinity,0),c=_.ge(a),d=c.ub().body,e=c.ub().documentElement,f=_.ts(c.Gb);a=it(a);)if(!(_.xd&&0==a.clientWidth||_.Bd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Js(a,"overflow")){var h=_.Ls(a),k=new _.ss(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.OG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.kt=function(a){var b=_.Ls(a);a=_.Ts(a);return new _.at(b.x,b.y,a.width,a.height)};lt=function(a,b){return(b&8&&_.$s(a)?b^4:b)&-9};
_.mt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.bt(m)){var q=_.Ls(m);if(!n){n=_.$s(m);var p;if(p=n){p=_.pi&&0<=_.Oc(_.gt,10);var u=_.Ld&&0<=_.Oc(_.et,10),v=_.oi&&0<=_.Oc(_.gt,85);p=_.Ad||p||u||v}n=p?-m.scrollLeft:n&&!_.zd&&"visible"!=_.Js(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=ht(q,new _.ss(n,m.scrollTop))}}}m=q||new _.ss;q=_.kt(a);(n=_.jt(a))&&q.yH(new _.at(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ge(a);u=_.ge(c);n.ub()!=u.ub()&&(p=n.ub().body,u=_.Qs(p,u.getWindow()),u=ht(u,_.Ls(p)),!_.xd||_.ys(9)||_.me(n.Gb)||(u=ht(u,_.us(n.Gb))),q.left+=u.x,q.top+=u.y);a=lt(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.ss(b,q.top+(a&1?q.height:0));b=ht(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.jt(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=lt(c,d);d=_.Ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.at(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ct(c,new _.ss(f.left,f.top)),a=f.getSize(),
_.be(d,a)||(f=a,c=c.style,_.Ad?c.MozBoxSizing="border-box":_.Bd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.xt=function(a){if(1==a.nodeType)return _.Ps(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ss(a.clientX,a.clientY)};_.zt=function(a){this.qa=a;this.wa=a.Ec()};_.zt.prototype.yv=function(){At(this)};
var At=function(a){var b=a.qa.vd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Ls(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.De(document,b);if(c)a.wa.anchorBox=_.kt(c);else{_.Og.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.le(),a.wa.anchorBox=new _.at(0,0,b.width,b.height))}a.wa.anchor=""};_.zt.prototype.onBeforeParentOpen=_.zt.prototype.yv;_.Bt=function(a){_.zt.call(this,a)};_.z(_.Bt,_.zt);_.g=_.Bt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Es(b,a.containerCss);this.qa.setSiteEl(b);this.qa.nh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.we(this.qa.getSiteEl());_.we(this.Hh);this.Hh=null};_.g.zC=_.ca(5);
_.g.ij=function(){if(this.Hh)return this.Hh;var a=this.wa;!a.anchorBox&&a.anchor&&At(this);var b=this.qa.vd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.kt(_.De(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Og.error("No anchor box defined."),null;a=new _.ss(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qs(b.getIframeEl(),window),this.Yo=new _.ss,this.Yo.x=b.x,this.Yo.y=b.y,a.x+=b.x,a.y+=b.y,_.Ct(a));this.lE=a;b=_.Dt(this,!0);this.Hh=document.createElement("ins");this.Hh.style.cssText=b;
document.body.appendChild(this.Hh);return this.Hh};_.Dt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.lE.x+"px !important;top: "+a.lE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Et=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.xd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ss(c,d);a=_.kt(a);return a=new _.Cs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ct=function(a){var b=window,c=document.body,d=_.Ls(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ft=function(a){var b=a.qa.vd()&&a.qa.vd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Gt,Ht,It;Gt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ht={"bottom-center":!0,"top-center":!0};It={"left-center":!0,"right-center":!0};
_.Jt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ht[b]){var f=_.Ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ht[d]&&(f=_.Ts(c).width/2,e.x+=f);It[b]&&(f=_.Ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);It[d]&&(e.y+=_.Ts(c).height/2);_.mt(c,Gt[d],a,Gt[b],new _.ss(e.x,e.y));d=_.tt(a,function(h){if(h==document)return!1;h=_.bt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ls(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Kt=function(a){_.zt.call(this,a.qa);this.xh=a;this.LE=[]};_.z(_.Kt,_.Bt);_.g=_.Kt.prototype;_.g.yv=function(){this.xh.yv()};_.g.open=function(){this.xh.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Lt(this)};_.g.de=function(a){this.xh.de(a)};_.g.kW=function(a){this.xh.onRenderStart&&this.xh.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.rc(this.LE,function(a){_.ok(a)}),this.LE=[];this.xh.close()};
var Lt=function(a){_.rc(["click","touchstart"],(0,_.y)(function(b){this.LE.push(_.gk(document,b,(0,_.y)(this.i5,this),!0))},a))};_.Kt.prototype.i5=function(a){_.Et(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.xh.show?this.xh.show(!1):this.close())};_.Kt.prototype.onBeforeParentOpen=_.Kt.prototype.yv;_.Kt.prototype.open=_.Kt.prototype.open;_.Kt.prototype.onready=_.Kt.prototype.de;_.Kt.prototype.onRenderStart=_.Kt.prototype.kW;_.Kt.prototype.close=_.Kt.prototype.close;
var haa,w7,x7;for(_.v7=function(a){return{Ec:function(){return a},vd:function(){return a.openerIframe}}},haa=function(a){(new _.zt(_.v7(a))).yv()},w7="bubble circlepicker float hover hover-menu slide-menu".split(" "),x7=0;x7<w7.length;x7++)_.to[w7[x7]]=haa;
_.Wr=function(a){this.T=a};_.g=_.Wr.prototype;_.g.eK=function(a){this.T.anchor=a;return this};_.g.ij=function(){return this.T.anchor};_.g.zC=_.ca(6);_.g.fe=function(a){this.T.height=a;return this};_.g.Rc=function(){return this.T.height};_.g.Qe=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Xr=function(a,b){a.T.where=b;return a};
_.Yr=function(a){a.T.connectWithQueryParams=!0;return a};_.Zr=function(){_.yk.apply(this,arguments)};_.z(_.Zr,_.yk);
_.Wr.prototype.zC=_.eb(6,function(a){this.T.anchorPosition=a});_.Bt.prototype.zC=_.eb(5,function(a){this.lE=a;this.Hh.style.cssText=_.Dt(this,!0)});
var bu=function(a){var b=a.qa.vd();if(!b||!a.Yo)return!1;var c=a.wa;c=new _.ss(c.anchorBox.left,c.anchorBox.top);b=_.Qs(b.getIframeEl(),window);if(b.x==a.Yo.x&&b.y==a.Yo.y)return!1;a.Yo.x=b.x;a.Yo.y=b.y;c.x+=b.x;c.y+=b.y;_.Ct(c);a.zC(c);return!0},cu=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||cu(a,b,c,d))return!0;a=a.nextSibling}return!1},du=function(a,b){var c=[];return cu(a,b,c,!0)?c[0]:void 0};var iu,hu;
try{_.Ws(_.jd(_.kc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Og.error("Failed to install bubble styles: "+a),
_.Qa.setTimeout(function(){_.Na.kV(a)},0)}_.eu=function(a){_.zt.call(this,a);this.Da=new _.ut(this)};_.z(_.eu,_.Bt);var fu=function(a,b){return du(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ib(c,b)})};
_.eu.prototype.resize=function(a){+a.width&&(this.qa.width=a.width);+a.height&&(this.qa.height=a.height);+a.contentWidth?this.qa.contentWidth=a.contentWidth:+a.width&&(this.qa.contentWidth=a.width);+a.contentHeight?this.qa.contentHeight=a.contentHeight:+a.height&&(this.qa.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var gu=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.eu.prototype.close=function(){hu(this);_.Bt.prototype.close.call(this)};iu=function(a){a.rt||(a.rt=window.setInterval((0,_.y)(a.o6,a),1E3))};hu=function(a){a.rt&&(window.clearInterval(a.rt),a.rt=null)};
_.ju=function(a){var b=document.createElement("div"),c=Number(a.wa.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.wa.height&&(e.height=+a.wa.height+2+"px");_.Es(b,e);a.yw=!!a.wa.showSpinner;a.zI=!!a.wa.noPadding;a.qO=!!a.wa.anchorToOpener;a.iM=0!=a.wa.show;d=(d=String(d))?d+"px":"100%";var f=a.yw;e=a.zI;var h="";f&&(h=gu(_.Af("iframes/bubble/spinnerwidth")||16,_.Af("iframes/bubble/spinnerheight")||16,_.Af("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.wa.bubbleClass&&(f+=" tbl-"+a.wa.bubbleClass);_.Ye(b,_.Qf(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',gu(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
gu(15,9,"spacer.gif","pls-tailbottom"),gu(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',gu(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',gu(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+gu(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',gu(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
gu(9,15,"spacer.gif","pls-tailright"),gu(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',gu(12,19,"spacer.gif","pls-tailleft"),gu(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',gu(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
gu(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',gu(19,13,"spacer.gif","pls-tailtop"),gu(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',gu(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.qO?(d=a.qa.vd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.zh=b.firstChild;a.wa.bubbleType&&a.he(a.wa.bubbleType);a.Qu=fu(a.zh,"goog-bubble-content");a.wa.where=a.Qu;a.wa.div=b;a.wa.attributes=
a.wa.attributes||{};_.hf({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.wa.attributes)};_.eu.prototype.sB=function(){ku(this);lu(this,this.wa.maxExpectedSize);this.qa.setSiteEl(this.wa.div);this.yw&&(this.position(!1),this.uT=!0);this.iM&&this.wa.startVisible&&(this.qa.getSiteEl().style.visibility="visible",iu(this),mu(this));this.Da.ha(this.zh,"mouseout",this.II);this.Da.ha(this.zh,"mouseover",this.JI)};
_.eu.prototype.open=function(){_.ju(this);var a=this.qa;a.Ya("resize",(0,_.y)(this.resize,this));a.Uh("setHideOnLeave",(0,_.y)(this.hw,this));a.Uh("setBubbleType",(0,_.y)(this.he,this));a.Uh("show",(0,_.y)(this.show,this));a.Uh("showSpinner",(0,_.y)(this.tZ,this));a.Uh("clearHideOnLeaveTimeout",(0,_.y)(this.oy,this));a.methods.closeOrHideThisBubble=(0,_.y)(this.OE,this);var b=a.getSiteEl();b?this.Qu.appendChild(b):a.nh(this.Qu||null,this.wa.attributes);this.sB()};
_.eu.prototype.o6=function(){var a=this.qa.vd();if(a&&this.Hh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.qa.close():bu(this)&&this.position(!0)}else hu(this)};var lu=function(a,b){if(b=(b||{}).height)a.qa.maxExpectedSize||(a.qa.maxExpectedSize={}),a.qa.maxExpectedSize.height=b};
_.eu.prototype.cH=function(a){this.Re=!0;a=a||{};var b=a.height;b&&(this.qa.height=b);var c=a.width;c&&(this.qa.width=c);c=a.contentWidth||c;+c&&(this.qa.contentWidth=c);b=a.contentHeight||b;+b&&(this.qa.contentHeight=b);lu(this,a.maxExpectedSize);this.uT&&nu(this,!1);this.iM&&!this.U_&&this.show(!0)};_.eu.prototype.de=function(a){this.cH(a)};_.eu.prototype.kW=function(a){this.n$||this.cH(a)};_.eu.prototype.tZ=function(a){a&&(this.uT=!1,this.n$=!0);nu(this,a)};
var nu=function(a,b){a.yw=b;var c=_.qt("pls-spinner",a.qa.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.qt("goog-bubble-content",a.qa.getSiteEl()))a.style.visibility=b?"hidden":""};
_.eu.prototype.position=function(a,b){var c=this.qa.getId(),d=_.De(document,c);if(d){d.style.height=(this.qa.contentHeight||+this.wa.contentHeight||this.qa.height||+this.wa.height)+"px";c=this.qa.contentWidth||+this.wa.contentWidth||+this.wa.width;d.style.width=c?c+"px":"100%";c=this.qa.width||+this.wa.width;d=this.qa.height||+this.wa.height;_.Es(this.Qu,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.zI?Math.max(d,4):d+4)+2+4;this.zh.style.width=e+"px";d=this.qa.getSiteEl();d.style.width=e+"px";
c=this.ij();this.Hh.style.cssText=_.Dt(this,!0);var h=_.xt(c),k=_.kt(d),l=_.kt(c);var m=_.le(window);if(!this.Lm||a){this.Lm=!0;var n=this.qa.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.wa.expandTo;k=[ou.Eh,ou.Sg,ou.Fl,ou.El];if(n){n=k=n.concat(k);for(var q={},p=0,u=0;u<n.length;){var v=n[u++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case ou.Eh:if(h.y+l.height+a.height<=m.height){a=ou.Eh;break a}break;case ou.Sg:if(0<=h.y-a.height){a=ou.Sg;
break a}break;case ou.El:if(0<=h.x-a.width){a=ou.El;break a}break;case ou.Fl:if(h.x+a.width+l.width<=m.width){a=ou.Fl;break a}}a=k[0]}this.je=a;this.Ue=this.wa.anchorPosition;this.kg=this.wa.targetPosition;this.je==ou.Sg||this.je==ou.Eh?_.Ce(pu,this.Ue)&&_.Ce(pu,this.kg)||(this.kg=this.Ue="left"):_.Ce(qu,this.Ue)&&_.Ce(qu,this.kg)||(this.kg=this.Ue="center");this.Il=this.wa.arrowPosition;this.Il?this.je==ou.Sg||this.je==ou.Eh?_.Ce(pu,this.Il)||(this.Il="center"):_.Ce(qu,this.Il)||(this.Il="center"):
this.Il="center";a=this.je;k=this.kg;n={};n.anchor=a+"-"+this.Ue;n.target=ru[a]+"-"+k;this.yP=n;fu(this.zh,"pls-spacer"+this.je).style.display="none";for(var r in ou)ou.hasOwnProperty(r)&&(a=ou[r],a!=this.je&&(fu(this.zh,"pls-spacer"+a).style.display="block",fu(this.zh,"pls-tail"+a).style.display="none"));this.oE=fu(this.zh,"pls-tail"+this.je);this.oE.style.display="inline"}switch(this.je){case ou.Sg:f+=8;break;case ou.Fl:e+=8;break;case ou.Eh:f+=8;break;case ou.El:e+=7}_.Es(this.zh,{width:e+"px",
height:f+"px"});_.Es(d,{width:e+"px",height:f+"px"});e=k=_.kt(d);r={x:0,y:0};f=e.width;a=e.height;this.je==ou.Sg||this.je==ou.Eh?(a="right"==this.Ue?l.width:"center"==this.Ue?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.kg?f:"center"==this.kg?f/2:0),"right"==this.kg&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.Ue?l.height:"center"==this.Ue?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.kg?a:"center"==this.kg?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.Ue?r.x*=-1:"bottom"==this.Ue&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.je||"bottom"==this.je){switch(this.Il){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.kg?a+=k/2:"right"==this.kg&&(a+=k);"center"==this.Ue?a-=l.width/2:"right"==this.Ue&&(a-=l.width);"top"==this.je&&(a-=4)}else{switch(this.Il){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.kg?h+=n/2:"bottom"==this.kg&&(h+=n);"center"==this.Ue?h-=l.height/2:"bottom"==this.Ue&&(h-=l.height);h-=4}l=this.je;l=l==ou.Fl||l==ou.El?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.je;m=f==ou.Sg||f==ou.Eh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.kt(this.oE);e=_.kt(this.Qu);h=h.top+h.height>e.top+e.height;if(!b||this.je===ou.Sg||h)_.Es(this.oE,{left:l+"px",top:m+"px"}),c&&_.Jt(d,this.yP.target,c,this.yP.anchor,r);this.Hh.style.cssText=_.Dt(this,!1)}else _.Og.warn("Cannot resize already-closed iframe "+
c+".")};_.eu.prototype.he=function(a){this.zh&&a in su&&(this.zh.className="gc-bubbleDefault "+su[a])};_.eu.prototype.show=function(a){if(!a||this.Re||this.yw){var b=this.qa.getSiteEl().style;a?(ku(this),bu(this),this.position(!0),mu(this)):(b.left="-10000px",b.top="-10000px");this.U_=!a;b.visibility=a?"visible":"hidden";a?iu(this):hu(this);this.qa.Dz?(b=this.qa.methods.onVisibilityChanged)&&b(a):!this.qa.isDisposed()&&this.qa.bs(a);this.oy()}else this.U_=!1};
var ku=function(a){var b=a.wa.bubbleGroup||"",c=tu[b];c!==a&&(c&&(c.qa.Ec().hideClickDetection&&c.show?c.show(!1):c.close()),tu[b]=a)},mu=function(a){var b=Math.max(_.Ft(a),uu+1);_.Es(a.qa.getSiteEl(),{zIndex:b});uu=b};_.g=_.eu.prototype;_.g.OE=function(){this.wa.hideClickDetection?this.show(!1):this.qa.close()};_.g.hw=function(a){this.Lu=a};_.g.JI=function(){this.oy()};
_.g.II=function(a){this.mA||!this.Lu||a.relatedTarget&&_.Ae(this.zh,a.relatedTarget)||(this.mA=_.Qa.setTimeout((0,_.y)(this.OE,this),250))};_.g.oy=function(){this.mA&&(_.Qa.clearTimeout(this.mA),this.mA=null)};_.g.Lm=!1;_.g.Re=!1;_.g.yw=!1;_.g.zI=!1;_.g.rt=null;_.g.qO=!1;_.g.iM=!0;_.g.Lu=!0;var tu={},uu=0,ou={Eh:"bottom",El:"left",Fl:"right",Sg:"top"},ru={};ru[ou.Sg]=ou.Eh;ru[ou.Eh]=ou.Sg;ru[ou.El]=ou.Fl;ru[ou.Fl]=ou.El;
var pu={CENTER:"center",El:"left",Fl:"right"},qu={Eh:"bottom",CENTER:"center",Sg:"top"},su={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.so.bubble=function(a){var b=new _.eu(_.v7(a)),c=new _.Kt(b);b.open=function(){};_.ju(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.he(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.tZ(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.oy(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.hw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.he(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.vd=function(){return this.getParam("openerIframe")};d=c.qa=b.qa=d;d.register("_ready",(0,_.y)(b.cH,b),_.Bn);d.register("closeOrHideThisBubble",(0,_.y)(b.OE,b),_.Bn);b.sB();c.open()}};
});
// Google Inc.
